
  /* 20 Mail */
    SOGoDraftsFolderName = "{$sogod{DraftsFolder} || "Drafts"}";
    SOGoSentFolderName = "{$sogod{SentFolder} || "Sent"}";
    SOGoTrashFolderName = "{$sogod{TrashFolder} || "Trash"}";
    SOGoJunkFolderName = "{$dovecot{SpamFolder} || "Junk"}";
    SOGoIMAPServer = "localhost";
    SOGoSieveServer = "sieve://localhost:4190";
    SOGoSMTPServer = "127.0.0.1:10587";
    SOGoMailDomain = "{$DomainName || 'localdomain'}";
    SOGoSMTPAuthenticationType = "PLAIN";
    SOGoMailingMechanism = "smtp";
    NGImap4ConnectionStringSeparator = "/";
