{
 
    #
    # 42 user_source_active_directory
    #

    if( ($smb{ServerRole} || '') ne 'ADS' ) {
        return '';
    }

    # Retrieve sogo credentials to access AD LDAP
    my @sogoCredentials = split(/%/, ($sogod{AdsCredentials} || ''), 2);

    if(scalar @sogoCredentials != 2) {
        return '';
    }

    my $adsRealm = $smb{'AdsRealm'} || $DomainName;
    my $adsBasePath = join(',', map { 'dc=' . uc($_) } split(/\./, $adsRealm) );
    my $adsLdapServer = $sogod{'AdsLdapServer'} ? $sogod{'AdsLdapServer'} : lc($adsRealm);
    my $baseDN = join(',', ($smb{'AdsLdapAccountsBranch'} ? $smb{'AdsLdapAccountsBranch'} : 'cn=Users'), $adsBasePath);

    if($adsLdapServer =~ m{^(?:(ldaps?)://)?([^:]+)(?:\:(\d+))?(/.*)?$}) {
        $adsLdapServer = sprintf('%s://%s:%s%s',
                ($1 ? $1 : 'ldap'),
                 $2,
                ($3 ? $3 : '389'),
                 $4
	        );
    }
	$OUT .= <<EOF
	
  /* 42 AD authentication */
    SOGoUserSources =(
     \{ 
        id = AD_Users;
        type = ldap;
        CNFieldName = cn;
        IDFieldName = sAMAccountName;
        UIDFieldName = sAMAccountName;
        canAuthenticate = YES;
        bindDN = "CN=$sogoCredentials[0],CN=Users,$adsBasePath";
        bindPassword = "$sogoCredentials[1]";
        baseDN = "$baseDN";
        bindFields = (
                sAMAccountName,
                userPrincipalName
            );
        hostname = $adsLdapServer;
        filter = "(objectClass=''user'')";
        scope = SUB;
        displayName = "$adsRealm users";
        isAddressBook = YES;
     \},
     \{
        id = AD_Groups;
        type = ldap;
        CNFieldName = name;
        IDFieldName = sAMAccountName;
        UIDFieldName = sAMAccountName;
        canAuthenticate = YES;
        bindDN = "CN=$sogoCredentials[0],CN=Users,$adsBasePath";
        bindPassword = "$sogoCredentials[1]";
        baseDN = "$baseDN";
        hostname = $adsLdapServer;
        filter = "(objectClass=''group'') AND (sAMAccountType=268435456)";
        scope = SUB;
        displayName = "$adsRealm groups";
        isAddressBook = YES;
     \},
     \{
        id = AD_DistributionLists;
        type = ldap;
        CNFieldName = name;
        IDFieldName = sAMAccountName;
        UIDFieldName = sAMAccountName;
        canAuthenticate = NO;
        bindDN = "CN=$sogoCredentials[0],CN=Users,$adsBasePath";
        bindPassword = "$sogoCredentials[1]";
        baseDN = "$baseDN";
        hostname = $adsLdapServer;
        filter = "(objectClass=''group'') AND (sAMAccountType=268435457)";
        scope = SUB;
        displayName = "$adsRealm distribution lists";
        isAddressBook = YES;
     \}
    );
EOF
}
