#!/bin/bash
#
# Copyright (C) 2012 Nethesis S.r.l.
# http://www.nethesis.it - support@nethesis.it
# copyright (C) 1999-2005 Mitel Networks Corporation
# 
# This script is part of NethServer.
# 
# NethServer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License,
# or any later version.
# 
# NethServer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with NethServer.  If not, see <http://www.gnu.org/licenses/>.
#

# This script updates c_partstates to mediumtext
# adds c_description to Calendar quick tables
# http://www.sogo.nu/bugs/view.php?id=3175
# the field length was actually changed in v2.2.18



MYSQLSOGOPASS=$(perl -e 'use NethServer::Directory; my $password = NethServer::Directory::getUserPassword("sogo", 0) ; printf $password;')

tables=$(/usr/bin/mysql -B -N -usogo -p${MYSQLSOGOPASS} sogo -e "SELECT SUBSTRING_INDEX(c_quick_location, '/', -1) FROM sogo_folder_info WHERE c_path3 = 'Calendar'")

for table in $tables;
do
    /usr/bin/mysql -usogo -p${MYSQLSOGOPASS} sogo -e "ALTER TABLE $table MODIFY c_partstates mediumtext" 2>/dev/null
    /usr/bin/mysql -usogo -p${MYSQLSOGOPASS} sogo -e "ALTER TABLE $table ADD COLUMN c_description mediumtext" 2>/dev/null
done
