{
    #
    # 05general_preferences
    #

    $S{SOGoTimeZone} = $TimeZone || 'UTC';
    $S{SOGoSuperUsernames} = '(' . ($sogod{'AdminUsers'} || 'admin') . ')';
    $S{SOGoEnablePublicAccess} = 'YES';
    $S{NGUseUTF8AsURLEncoding} = 'YES';

    $S{WOWorkersCount} = $sogod{WOWorkersCount} || "3";
    $S{WOMessageUseUTF8} = 'YES';
    $S{WOParsersUseUTF8} = 'YES';
    $S{WOUseRelativeURLs} = 'YES';

    $S{SOGoAppointmentSendEMailReceipts} = 'YES';

    $S{SOGoDraftsFolderName} = ($sogod{'DraftsFolder'} || "Drafts");
    $S{SOGoSentFolderName} = ($sogod{'SentFolder'} || "Sent");
    $S{SOGoTrashFolderName} = ($sogod{'TrashFolder'} || "Trash");

    $S{SOGoIMAPServer} = 'localhost';
    $S{SOGoMailDomain} = $DomainName || 'localdomain';
    $S{SOGoMailingMechanism} = 'smtp';
    $S{SOGoSMTPServer} = '127.0.0.1:587';
    $S{SOGoMailAuxiliaryUserAccountsEnabled} = uc($sogod{'MailAuxiliaryUserAccountsEnabled'} || "YES");            
    $S{SOGoMailCustomFromEnabled} = 'YES';
    $S{SOGoSieveServer} = 'sieve://localhost:4190';
    $S{SOGoSieveScriptsEnabled} = 'YES';
    $S{SOGoVacationEnabled} = 'YES';
    $S{SOGoForwardEnabled} = 'YES';

    # IMAP mailbox separator (dovecot default):
    $S{NGImap4ConnectionStringSeparator} = '/';

    #Active Sync options
    $S{SOGoMaximumPingInterval} = ($sogod{'SOGoMaximumPingInterval'} || '10');
    $S{SOGoMaximumSyncInterval} = ($sogod{'SOGoMaximumSyncInterval'} || '30');
    $S{SOGoInternalSyncInterval} = ($sogod{'SOGoInternalSyncInterval'} || '10');
    $S{SOGoMaximumSyncResponseSize} = ($sogod{'SOGoMaximumSyncResponseSize'} || '2048');
    $S{WOWatchDogRequestTimeout} = ($sogod{'WOWatchDogRequestTimeout'} || '10');

    '';
}
